<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKII</title>
    <style>
         body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main {
            background-color: #ffffff;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 25px 35px 50px rgba(180, 180, 180, 0.1);
            width: 300px;
            text-align: center;
        }
        .main button{
            background-color: antiquewhite;
            height: 40px;
            width: 60px;
            color: black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>EARRINGS</h1>
            <h2>About the Earring</h2>
                <p>This beautiful earring is a testament to the rich cultural heritage of India. Handcrafted with precision and care, it features intricate designs and vibrant colors that reflect traditional Indian artistry. Perfect for any occasion, this earring adds a touch of elegance and charm to your outfit.</p>
                <button>BUY</button>
            </div>

</body>
</html>