<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKII</title>
    <style>
         body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main {
            background-color: #ffffff;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 25px 35px 50px rgba(180, 180, 180, 0.1);
            width: 300px;
            text-align: center;
        }
        .main button{
            background-color: antiquewhite;
            height: 40px;
            width: 60px;
            color: black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>GOWN</h1>
            <h2>About the Gown</h2>
                <p>A gown is an elegant, long garment worn by women, typically for formal occasions such as weddings, parties, and evening events. Gowns are often made from luxurious fabrics like silk, satin, chiffon, or lace and feature intricate designs, embellishments, and detailing.</p>
                <button>BUY</button>
            </div>
</body>
</html>