<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKII</title>
    <style>
         body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main {
            background-color: #ffffff;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 25px 35px 50px rgba(180, 180, 180, 0.1);
            width: 300px;
            text-align: center;
        }
        .main button{
            background-color: antiquewhite;
            height: 40px;
            width: 60px;
            color: black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>SUNGLASS</h1>
            <h2>About the Sunglass</h2>
                <p>Sunglasses are stylish and functional accessories designed to protect your eyes from harmful UV rays and reduce glare from bright sunlight. They come in various shapes, sizes, and materials, such as plastic, metal, and composite.</p>
                <button>BUY</button>
            </div>
</body>
</html>